<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600&family=Roboto+Condensed&display=swap"
		rel="stylesheet">
	<title>Blank Template</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<a href="#">Classes</a>
			<a href="#">Hire Us</a>
			<img src="#" alt="Level Ground Logo">
			<button>Donate</button>
		</nav>
	</header>
	<main>
		<section class="grit">
			<h1>WHERE GRIT MEETS OPPORTUNITY</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut, consequatur, cumque dicta neque
				in quia veniam possimus distinctio tempora omnis, cupiditate corporis eos perspiciatis! Quis magni a et
				ipsa?</p>
			<span>Watch the Video</span>

		</section>
		<section class="why">
			<h3>WHY</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut, consequatur, cumque dicta neque
				in quia veniam possimus distinctio tempora omnis, cupiditate corporis eos perspiciatis! Quis magni a et
				ipsa?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, voluptate? Saepe, nihil
				facilis fugiat voluptatibus nostrum nulla omnis!</p>
		</section>
		<section class="info">
			<section class="visitGym">
				<img src="visitgym.png">
				<h3>VISIT THE GYM</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veniam rem provident aspernatur
					repellat necessitatibus eius ea tenetur veritatis cumque! Mollitia vitae obcaecati quisquam ipsum
					officia veritatis amet ullam dolorem.</p>
				<button>SEE CLASSES</button>
			</section>
			<section class="hireUs">
				<img src="visitgym.png">
				<h3>HAVE US VISIT YOU</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veniam rem provident aspernatur
					repellat necessitatibus eius ea tenetur veritatis cumque! Mollitia vitae obcaecati quisquam ipsum
					officia veritatis amet ullam dolorem</p>
				<button>HIRE US</button>
			</section>
		</section>
		<section class="volunteer">
			<h3>VOLUNTEER WITH LEVEL GROUND</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam maxime eos sunt modi, saepe nobis
				velit unde quam asperiores tempore architecto repellat. Quasi odio quaerat, temporibus perspiciatis
				repellat in adipisci.</p>
			<button>VOLUNTEER</button>
		</section>
	</main>
	<footer>
		<section class="misc">
			<span>SITE MAP</span><br>
			<a href="#">Classes</a>
			<a href="#">Hire Us</a><br>
			<span>CONTRIBUTE</span><br>
			<a href="#">Give</a>
			<a href="#">Volunteer</a>
		</section>
		<section class="contactUs">
			<span>LEVEL GROUND<br>
				MIXED MARTIAL ARTS</span>
				<span><br>
					50 Milk Street, Floor 17<br>
					Boston, MA, 02109<br>
					410-533-2210<br>
				</span>
				<a href="mailto:nn@nn.com">Ali@LevelGroundMMA.org</a>
				
		</section>
		
		<p></p>
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>